# MessagingApp.Server

./: Dockerfile  MessagingApp.Server.sln  docker-compose.yml
MessagingApp.Api/: MessagingApp.Api.csproj  MessagingApp.Api.http  Program.cs
MessagingApp.Api/Controller/: ErrorController.cs  MessageController.cs  UserController.cs
MessagingApp.Application/: MessagingApp.Application.csproj
MessagingApp.Application/DTOs/: CreateUserDto.cs  SendMessageDto.cs  UserInformation.cs
MessagingApp.Application/Interfaces/: IMessageService.cs  IUserService.cs
MessagingApp.Application/Services/: MessageService.cs  UserService.cs
MessagingApp.Domain/Entities/: Message.cs  User.cs
MessagingApp.Infrastructure/: MessagingApp.Infrastructure.csproj
MessagingApp.Infrastructure/Interfaces/: IGenericRepository.cs  IMessageRepository.cs  ISignatureRepository.cs  IUserRepository.cs
MessagingApp.Infrastructure/Migrations/: 20250604171329_InitialCreate.Designer.cs  20250604171329_InitialCreate.cs  20250604173428_UpdateUserEntity.Designer.cs  20250604173428_UpdateUserEntity.cs  20250627085018_UpdateUserEntity2.Designer.cs  20250627085018_UpdateUserEntity2.cs  20250627162754_AddMessageEntity.Designer.cs  20250627162754_AddMessageEntity.cs  20250629140802_FixOnMessageEntity.Designer.cs  20250629140802_FixOnMessageEntity.cs  20250708130330_UpdateUserEntity3.Designer.cs  20250708130330_UpdateUserEntity3.cs  AppDbContextModelSnapshot.cs
MessagingApp.Infrastructure/Persistence/: DbContext.cs
MessagingApp.Infrastructure/Repositories/: GenericRepository.cs  MessageRepository.cs  SignatureRepository.cs  UserRepository.cs
